PORT=8080
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=mahiadmin
DB=User
MAIL_API_KEY = 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
OAUTH_CLIENT_KEY=456640558973-a9bgdeglb743b2vt31elg15vj85do09a.apps.googleusercontent.com
EMAIL=maniklalwani17198@gmail.com